<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="DashboardMaster.master.cs" Inherits="Fullerton.DashBoard.DashboardMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="Finnovatica">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Finnovatica</title>
    <script src="<%= Page.ResolveUrl("~/DashBoard/Jscripts/jquery-1.12.4.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/Jscripts/jquery-ui-1.12.1.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/Jscripts/bootstrap.min-3.3.7.js")%>"></script>

    <link href="<%= Page.ResolveUrl("~/DashBoard/Jscripts/jquery-ui-1.12.1.css")%>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/DashBoard/Jscripts/bootstrap.min-3.3.7.css")%>" rel="stylesheet" />

   <%-- <link href= "<%= Page.ResolveUrl("~/DashBoard/css/bootstrap.min.css")%>" rel="stylesheet">--%>
  
   <link href="<%= Page.ResolveUrl("~/DashBoard/css/bootstrap-theme.css")%>" rel="stylesheet">
   
   <link href="<%= Page.ResolveUrl("~/DashBoard/css/elegant-icons-style.css")%>" rel="stylesheet" />
   <link href="<%= Page.ResolveUrl("~/DashBoard/css/font-awesome.min.css")%>" rel="stylesheet" />
 
   <link rel="stylesheet" href="<%= Page.ResolveUrl("~/DashBoard/css/owl.carousel.css")%>" type="text/css">

   <link href="<%= Page.ResolveUrl("~/DashBoard/css/widgets.css")%>" rel="stylesheet">
   <link href="<%= Page.ResolveUrl("~/DashBoard/css/style.css")%>" rel="stylesheet">
   <link href="<%= Page.ResolveUrl("~/DashBoard/css/style-responsive.css")%>" rel="stylesheet" />

   
   <%--<link href="<%= Page.ResolveUrl("~/DashBoard/css/jquery-ui-1.10.4.min.css")%>" rel="stylesheet">--%>
   <link href="<%= Page.ResolveUrl("~/DashBoard/css/CustomStyles.css")%>" rel="stylesheet">          

    <link href="<%= Page.ResolveUrl("~/FullCallender/fullcalendar.css")%>" rel="stylesheet">   
    <link href="<%= Page.ResolveUrl("~/FullCallender/fullcalendar.print.css")%>" rel="stylesheet">

    <script src="<%= Page.ResolveUrl("~/FullCallender/moment.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/FullCallender/fullcalendar.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/scripts.js")%>"></script>
    <link href="<%= Page.ResolveUrl("~/css/style.css")%>" rel="stylesheet" />
    
</head>

<body>
    <!-- container section start -->
    
    <section id="container" class="">
        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
             
                <asp:Image ID="imglogo" runat="server" ImageUrl="~/DashBoard/img/fullerton-india-logo.png" width="170" height="50" CssClass="logoStyle" />
            <!--logo end-->


            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            
                            <span class="username">
                                <asp:Label ID="lblLoginName" runat="server" ></asp:Label>
                            </span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i>My Profile</a>
                            </li>

                            <li>
                                <a href="<%= Page.ResolveUrl("~/Home.aspx") %>"><i class="icon_key_alt"></i>Log Out</a>
                                
                            </li>

                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->

        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <asp:Panel ID="pnlAdmin" runat="server"   Visible="false" >
                    <ul class="sidebar-menu">
                        <li >
                            <a class="" href="AdminDashBoard.aspx">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="" href="StudentDetails.aspx">
                                <i class="icon_document_alt"></i>
                                <span>Student Details</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="TeamDetails.aspx">
                                <i class="icon_desktop"></i>
                                <span>Team Details</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="ConceptNoteDetails.aspx">
                                <i class="icon_genius"></i>
                                <span>Concept Notes
                                   
                                    Details</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="InstituteCoordinatorDetails.aspx">
                                <i class="icon_piechart"></i>
                                <span>Add/Modify
                                 
                                    Institute Details</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="Events.aspx">
                                <i class="icon_documents_alt"></i>
                                <span>Event Caleder</span>
                            </a>

                        </li>

                        <li class="sub-menu">
                            <a class="" href="UpdateTeam.aspx">
                                <i class="icon_table"></i>
                                <span>Modify/Delete
                                     
                                    Team</span>
                            </a>

                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                </asp:Panel>
                <asp:Panel ID="pnlInstituteCoordinator" runat="server" Visible="false">
                    <ul class="sidebar-menu">
                        <li >
                            <a class="" href="#">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                       
                        <li class="sub-menu">
                            <a class="" href="StudentDetailsIC.aspx">
                                <i class="icon_desktop"></i>
                                <span>Student Details</span>
                            </a>

                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                </asp:Panel>
                <asp:Panel ID="pnlTeamCoordinator" runat="server" Visible="false">
                    <ul class="sidebar-menu">
                        <li  >
                            <a class="" href="TcDashBoard.aspx">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="" href="ManageTeamCoordinator.aspx">
                                <i class="icon_document_alt"></i>
                                <span>Change Team Coordinator</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="EnentsCallender.aspx">
                                <i class="icon_desktop"></i>
                                <span>Event Calendar </span>
                            </a>

                        </li>
                         <li class="sub-menu">
                            <a class="" href="UploadConceptNotes.aspx">
                                <i class="icon_piechart"></i>
                                <span>Upload Concept Note</span>
                            </a>

                        </li>
                         <li class="sub-menu">
                            <a class="" href="UploadPresentation.aspx">
                               <i class="icon_documents_alt"></i>
                                <span>Upload Presentation  </span>
                            </a>

                        </li>
                         
                    </ul>
                    <!-- sidebar menu end-->
                </asp:Panel>
                 <asp:Panel ID="pnlTeamMember" runat="server" Visible="false">
                    <ul class="sidebar-menu">
                        <li  >
                            <a class="" href="#">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="" href="TmProfile.aspx">
                                <i class="icon_document_alt"></i>
                                <span>Profile</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_document_alt"></i>
                                <span>Withdraw from Team</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                    <i class="icon_piechart"></i>
                                <span>Events</span>
                            </a>

                        </li>
                         <li class="sub-menu">
                            <a class="" href="ViewConceptNotes.aspx">
                                <i class="icon_desktop"></i>
                                <span>View Concept Note </span>
                            </a>

                        </li>
                         <li class="sub-menu">
                            <a class="" href="ViewPresentation.aspx">
                                <i class="icon_genius"></i>
                                <span>View Presentation  </span>
                            </a>

                        </li>
                         
                    </ul>
                    <!-- sidebar menu end-->
                </asp:Panel>
            </div>
        </aside>



        <!--sidebar end-->

        <!--main content start-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!--main content end-->
    </section>
    <!-- container section start -->

</body>
</html>


