<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardMaster.master.cs" Inherits="Fullerton.DashBoard.DashboardMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="Finnovatica">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Finnovatica</title>

    <!-- Bootstrap CSS -->

   
    <link href= "<%= Page.ResolveUrl("~/DashBoard/css/bootstrap.min.css")%>" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="<%= Page.ResolveUrl("~/DashBoard/css/bootstrap-theme.css")%>" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="<%= Page.ResolveUrl("~/DashBoard/css/elegant-icons-style.css")%>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/DashBoard/css/font-awesome.min.css")%>" rel="stylesheet" />
    <!-- full calendar css-->
    <link href="<%= Page.ResolveUrl("~/DashBoard/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css")%>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/DashBoard/assets/fullcalendar/fullcalendar/fullcalendar.css")%>" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="<%= Page.ResolveUrl("~/DashBoard/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css")%>" rel="stylesheet" type="text/css" media="screen" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/DashBoard/css/owl.carousel.css")%>" type="text/css">
    <link href="<%= Page.ResolveUrl("~/DashBoard/css/jquery-jvectormap-1.2.2.css")%>" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/DashBoard/css/fullcalendar.css")%>">
    <link href="<%= Page.ResolveUrl("~/DashBoard/css/widgets.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/DashBoard/css/style.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/DashBoard/css/style-responsive.css")%>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/DashBoard/css/xcharts.min.css")%>" rel=" stylesheet">
    <link href="<%= Page.ResolveUrl("~/DashBoard/css/jquery-ui-1.10.4.min.css")%>" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
</head>

<body>
    <!-- container section start -->
    <section id="container" class="">
        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
             
                <asp:Image ID="imglogo" runat="server" ImageUrl="~/DashBoard/img/fullerton-india-logo.png" width="170" height="50" CssClass="for_default" />
            <!--logo end-->


            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            
                            <span class="username">Admin</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i>My Profile</a>
                            </li>

                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i>Log Out</a>
                            </li>

                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->

        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <asp:Panel ID="pnlAdmin" runat="server"   Visible="false" >
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a class="" href="AdminDashBoard.aspx">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="" href="StudentDetails.aspx">
                                <i class="icon_document_alt"></i>
                                <span>Student Details</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_desktop"></i>
                                <span>Team Details</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_genius"></i>
                                <span>Concept Notes
                                    <br />
                                    Details</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_piechart"></i>
                                <span>Add/Modify
                                    <br />
                                    Institute Details</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_documents_alt"></i>
                                <span>Event Caleder</span>
                            </a>

                        </li>

                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_table"></i>
                                <span>Modify/Delete
                                    <br />
                                    Team</span>
                            </a>

                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                </asp:Panel>
                <asp:Panel ID="pnlInstituteCoordinator" runat="server" Visible="false">
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a class="" href="#">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                       
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_desktop"></i>
                                <span>Student Details</span>
                            </a>

                        </li>
                        
                         
                    </ul>
                    <!-- sidebar menu end-->
                </asp:Panel>
                <asp:Panel ID="pnlTeamCoordinator" runat="server" Visible="false">
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a class="" href="#">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_document_alt"></i>
                                <span>Change Team Coordinator</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_desktop"></i>
                                <span>Event Calendar </span>
                            </a>

                        </li>
                         <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_desktop"></i>
                                <span>Upload Concept Note</span>
                            </a>

                        </li>
                         <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_desktop"></i>
                                <span>Upload Presentation  </span>
                            </a>

                        </li>
                         
                    </ul>
                    <!-- sidebar menu end-->
                </asp:Panel>
                 <asp:Panel ID="pnlTeamMember" runat="server" Visible="false">
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a class="" href="#">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_document_alt"></i>
                                <span>Withdraw from Team</span>
                            </a>

                        </li>
                        <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_desktop"></i>
                                <span>Events</span>
                            </a>

                        </li>
                         <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_desktop"></i>
                                <span>View Concept Note </span>
                            </a>

                        </li>
                         <li class="sub-menu">
                            <a class="" href="#">
                                <i class="icon_desktop"></i>
                                <span>View Presentation  </span>
                            </a>

                        </li>
                         
                    </ul>
                    <!-- sidebar menu end-->
                </asp:Panel>
            </div>
        </aside>



        <!--sidebar end-->

        <!--main content start-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!--main content end-->
    </section>
    <!-- container section start -->

    <!-- javascripts -->
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery-ui-1.10.4.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery-1.8.3.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/DashBoard/js/jquery-ui-1.9.2.custom.min.js")%>"></script>
    <!-- bootstrap -->
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/bootstrap.min.js")%>"></script>
    <!-- nice scroll -->
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery.scrollTo.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery.nicescroll.js")%>" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="<%= Page.ResolveUrl("~/DashBoard/assets/jquery-knob/js/jquery.knob.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery.sparkline.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/owl.carousel.js")%>"></script>
    <!-- jQuery full calendar -->
    <<script src="<%= Page.ResolveUrl("~/DashBoard/js/fullcalendar.min.js")%>"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="<%= Page.ResolveUrl("~/DashBoard/assets/fullcalendar/fullcalendar/fullcalendar.js")%>"></script>
    <!--script for this page only-->
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/calendar-custom.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery.rateit.min.js")%>"></script>
    <!-- custom select -->
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery.customSelect.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/assets/chart-master/Chart.js")%>"></script>

    <!--custome script for all page-->
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/scripts.js")%>"></script>
    <!-- custom script for this page-->
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/sparkline-chart.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/easy-pie-chart.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery-jvectormap-1.2.2.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery-jvectormap-world-mill-en.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/xcharts.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery.autosize.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery.placeholder.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/gdp-data.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/morris.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/sparklines.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/charts.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/DashBoard/js/jquery.slimscroll.min.js")%>"></script>
    <script>

        //knob
        $(function () {
            $(".knob").knob({
                'draw': function () {
                    $(this.i).val(this.cv + '%')
                }
            })
        });

        //carousel
        $(document).ready(function () {
            $("#owl-slider").owlCarousel({
                navigation: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

            });
        });

        //custom select box

        $(function () {
            $('select.styled').customSelect();
        });

        /* ---------- Map ---------- */
        $(function () {
            $('#map').vectorMap({
                map: 'world_mill_en',
                series: {
                    regions: [{
                        values: gdpData,
                        scale: ['#000', '#000'],
                        normalizeFunction: 'polynomial'
                    }]
                },
                backgroundColor: '#eef3f7',
                onLabelShow: function (e, el, code) {
                    el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
                }
            });
        });



    </script>

</body>
</html>


